# jeak-framework

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mergify.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  antlr.gradle  artifacts.gradle  build.gradle  distribution.gradle  pre-release.gradle  publication.gradle  readMe.md  settings.gradle  upload_archive.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml
assets/: JeakBot.psd  checkstyle_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/de/fearnixx/jeak/: IBot.java
src/api/java/de/fearnixx/jeak/event/: IEvent.java  IQueryEvent.java  IRawQueryEvent.java  ITargetChannel.java  ITargetClient.java  ITargetServer.java
src/api/java/de/fearnixx/jeak/except/: InvokationBeforeInitializationException.java
src/api/java/de/fearnixx/jeak/logging/: ANSIColors.java
src/api/java/de/fearnixx/jeak/profile/: IChannelProfile.java  IProfileService.java  IUserIdentity.java  IUserProfile.java
src/api/java/de/fearnixx/jeak/reflect/: Config.java  DataSource.java  IInjectionService.java  Inject.java  JeakBotPlugin.java  Listener.java  LocaleUnit.java  PathParam.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java  Transactional.java  TransportUnit.java
src/api/java/de/fearnixx/jeak/service/: IServiceManager.java
src/api/java/de/fearnixx/jeak/teamspeak/: EventCaptions.java  IServer.java  KickType.java  NotificationReason.java  PermissionSID.java  PropertyKeys.java  QueryCommands.java  TargetType.java
src/api/java/de/fearnixx/jeak/test/: AbstractTestPlugin.java
src/api/java/de/fearnixx/jeak/util/: Common.java  Configurable.java  NamePatternThreadFactory.java  NamingThreadFactory.java  SemVerComparator.java  TS3DataFixes.java  URIContainer.java
src/api/java/de/fearnixx/t3/: IBot.java  IT3Bot.java
src/api/java/de/fearnixx/t3/event/: IEvent.java  IEventManager.java  IQueryEvent.java  IRawQueryEvent.java
src/api/java/de/fearnixx/t3/logging/: ANSIColors.java
src/api/java/de/fearnixx/t3/query/: IQueryConnection.java  IQueryMessage.java  IQueryMessageObject.java  IQueryNotification.java  IQueryRequest.java
src/api/java/de/fearnixx/t3/reflect/: Config.java  DataSource.java  IInjectionService.java  Inject.java  Listener.java  SystemListener.java  T3BotPlugin.java  Transactional.java
src/api/java/de/fearnixx/t3/service/: IServiceManager.java
src/api/java/de/fearnixx/t3/task/: ITask.java  ITaskManager.java
src/api/java/de/fearnixx/t3/teamspeak/: EventCaptions.java  IServer.java  PropertyKeys.java  TargetType.java
src/api/java/de/fearnixx/t3/ts3/: ITS3Server.java
src/api/java/de/fearnixx/t3/util/: Common.java
src/deploy/: t3serverbot_startscript.sh  ts3serverbot.service
src/deploy/licenses/: LICENSE-JSch.txt  LICENSE-Log4J2.txt  LICENSE-confort.txt  LICENSE-hibernate-c3p0.txt  LICENSE-hibernate.txt  LICENSE-hikaricp.txt  LICENSE-jackson  LICENSE-javamail-api.txt  LICENSE-javamail-dsn.txt  LICENSE-javamail-smtp.txt  LICENSE-mariadb-javaclient.txt  LICENSE-mysql-connector-8.0.13.txt  LICENSE-org.reflections.txt  LICENSE-slf4j-api.txt  LICENSE-spark.txt  readMe.md
src/deploy/scripts/: jeakbot.service  minimal_runscript.bat  minimal_runscript.sh  startscript.sh  t3serverbot_minimal_runscript.sh  t3serverbot_startscript.sh
src/deploy/utils/: .gitignore  create_keystore.sh  ssl_encryption.md
src/deployment/: t3serverbot_minimal_runscript.sh  t3serverbot_startscript.sh
src/main/antlr/: CommandExecutionCtxLexer.g4  CommandExecutionCtxParser.g4
src/main/java/de/fearnixx/jeak/: ExitState.java  JeakBot.java  Main.java
src/main/java/de/fearnixx/jeak/antlr/: CommandParserUtil.java
src/main/java/de/fearnixx/jeak/commandline/: CLICommandContext.java  CLIService.java  CommandLine.java
src/main/java/de/fearnixx/jeak/controller/: MethodParameter.java  README.md  RestControllerManager.java  RestControllerService.java  RestService.java
src/main/java/de/fearnixx/jeak/database/: DatabaseService.java  PersistenceUnitRep.java
src/main/java/de/fearnixx/jeak/event/: EventAbortException.java  EventContainer.java  EventInvocationException.java  EventListenerContainer.java  EventService.java
src/main/java/de/fearnixx/jeak/plugin/: PluginContainer.java
src/main/java/de/fearnixx/jeak/reflect/: AbstractSpecialProvider.java  ConfigProvider.java  DataSourceProvider.java  FieldSearch.java  FrameworkService.java  InjectionContext.java  InjectionManager.java  InjectionService.java  LocalizationProvider.java  ServiceBasedProvider.java  TransportProvider.java
src/main/java/de/fearnixx/jeak/service/: ServiceManager.java
src/main/java/de/fearnixx/jeak/task/: Task.java  TaskService.java
src/main/java/de/fearnixx/jeak/teamspeak/: Server.java  TS3ConnectionTask.java  TeamSpeakConnectionFactory.java
src/main/java/de/fearnixx/t3/: Main.java  T3Bot.java
src/main/java/de/fearnixx/t3/command/: CommandService.java
src/main/java/de/fearnixx/t3/commandline/: CommandLine.java
src/main/java/de/fearnixx/t3/database/: DatabaseService.java  PersistenceUnitRep.java
src/main/java/de/fearnixx/t3/event/: BotEvent.java  EventAbortException.java  EventInvocationException.java  EventListener.java  EventListenerContainer.java  EventManager.java  EventService.java  QueryEvent.java
src/main/java/de/fearnixx/t3/plugin/: PluginContainer.java
src/main/java/de/fearnixx/t3/reflect/: InjectionManager.java  PluginContainer.java  PluginState.java  T3BotPluginLoader.java
src/main/java/de/fearnixx/t3/service/: ServiceManager.java
src/main/java/de/fearnixx/t3/task/: Task.java  TaskManager.java  TaskService.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/database/: defaultDS.json
src/main/resources/localization/: commandService.json  defaultConfig.json  http.json  langs.json
src/main/resources/restService/: config.json
src/main/resources/restService/token/: defaultToken.json
src/test/resources/localization/: commandv2test.json  testUnit.json
(+563 files in other folders)
