// === Artifact configuration === //

compileJava() {
    dependsOn 'compileApiJava'
}

task apiJar(type: Jar) {
    archiveBaseName = "${project.ext.artifact}-api"

    from sourceSets.api.output

    dependsOn compileApiJava
}

task apiSourcesJar(type: Jar) {
    archiveBaseName = "${project.ext.artifact}-api"
    classifier "sources"

//    from sourceSets.api.allJava
}

jar() {
    from sourceSets.main.output

    dependsOn compileJava

    manifest.attributes(
            'Main-Class': 'de.fearnixx.jeak.Main',
            'Class-Path': 'libraries/* plugins/*',
    )
}
task sourcesJar(type: Jar) {
    classifier 'sources'

    from sourceSets.api.allJava
    from sourceSets.main.allJava

//    dependsOn compileJava
}

task testJar(type: Jar) {
    classifier 'test'

    from sourceSets.main.output
    from sourceSets.test.output

    dependsOn compileJava
    dependsOn compileTestJava
}

build {
    println("ArchiveName: ${jar.archiveFileName.get()}")

    dependsOn 'apiJar'
    dependsOn 'apiSourcesJar'
    dependsOn 'jar'
    dependsOn 'sourcesJar'
}