import org.apache.tools.ant.taskdefs.condition.Os

task zipDistribution(type: Zip) {
    from jar
    from 'src/deploy/scripts'
    into('libraries') {
        from configurations.runtime
        exclude { dep -> !dep.file.name.endsWith('.jar') }
    }
    into('libraries/licenses') {
        from 'src/deploy/licenses'
        exclude { lic -> !lic.file.name.endsWith('.txt') }
    }
    into('utils') {
        from 'src/deploy/utils'
        fileMode = 0755
        exclude { f -> f.file.name.endsWith('.jks') || f.file.name.endsWith('.pem') || f.file.name.endsWith('.der') }
    }
    into('plugins') {
        from 'run/.gitkeep'
    }
}

task tarDistribution(type: Tar) {
    from jar
    from 'src/deploy/scripts'
    into('libraries') {
        from configurations.runtime
        exclude { dep -> !dep.file.name.endsWith('.jar') }
    }
    into('libraries/licenses') {
        from 'src/deploy/licenses'
        exclude { lic -> !lic.file.name.endsWith('.txt') }
    }
    into('utils') {
        from 'src/deploy/utils'
        fileMode = 0755
        exclude { f -> f.file.name.endsWith('.jks') || f.file.name.endsWith('.pem') || f.file.name.endsWith('.der') }
    }
    into('plugins'){
        from 'run/.gitkeep'
    }

    extension 'tar.gz'
    compression = Compression.GZIP
}

if (Os.isFamily(Os.FAMILY_MAC) || Os.isFamily(Os.FAMILY_UNIX)) {
    def distributionRepo = "https://nexus.fearnixx.de/repository/jeakbot-dist"

    task uploadZipDistribution(type: Exec) {
        def file = zipDistribution.archivePath.getCanonicalPath()
        def repoPath = "${distributionRepo}/${zipDistribution.archiveName}"
        commandLine 'sh', '-c', "./upload_archive.sh '${file}' '${repoPath}'"

        environment = [
                "DIST_NEXUS_USER": fngNexusUser, "DIST_NEXUS_PASS": fngNexusPass
        ]
        dependsOn zipDistribution
    }

    task uploadTarDistribution(type: Exec) {
        def file = tarDistribution.archivePath.getCanonicalPath()
        def repoPath = "${distributionRepo}/${tarDistribution.archiveName}"
        commandLine 'sh', '-c', "./upload_archive.sh '${file}' '${repoPath}'"

        environment = [
                "DIST_USER": fngNexusUser, "DIST_PASS": fngNexusPass
        ]
        dependsOn tarDistribution
    }
} else {
    println "Not registering upload tasks - not a UNIX environment."
}
